APP_NAME=psi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bd_dev_psi
DB_SCHEMA=private
DB_USERNAME=psi_user
DB_PASSWORD=psi_user

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DESCRIPTION='API SRM-107 DIGITAL'
FRAMEWORK='Lumen 10'
AUTHOR='Maicol Almarales Tamayo'
EMAIL='maicol.almarales@uic.cu'
PHONE='+53-59983293, +53-78742231'
ORGANIZATION='UM 5400 Centro Principal de Automatización del MINFAR'
TEAM='Centro de Desarrollo de Aplicaciones y Servicios Informáticos'
API_VERSION='1.0'
UPDATED_AT=1901260834